AWSTemplateFormatVersion: 2010-09-09
Description: Create interface endpoint for a VPC using AWS Lambda
Metadata:
  version: 9.0-6
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Interface Endpoint Configuration"
        Parameters:
          - S3Bucket
          - S3Directory
          - Vpc
          - SecurityGroup
          - Subnets
    ParameterLabels:
      S3Bucket:
        default: 'S3 Bucket Name'
      S3Directory:
        default: 'S3 Directory Name'
      Vpc:
        default: 'VPC'
      SecurityGroup:
        default: 'Security Group'
      Subnets:
        default: 'Subnets'
Parameters:
  S3Bucket:
    Description: The S3 bucket name that contains the lambda package. Must be in the same region.
    Type: String
  S3Directory:
    Description: The directory name inside the S3 bucket.
    Type: String
  Vpc:
    Description: ID for the VPC for which endpoint will be created
    Type: 'AWS::EC2::VPC::Id'
  SecurityGroup:
    Description: ID for the Security Group that the endpoint belongs to. Must be in the same VPC with the subnets.
    Type: "AWS::EC2::SecurityGroup::Id"
  Subnets:
    Description: IDs of Subnets associated with endpoint. Accept either 1 subnet or 3 subnets.
    Type: 'List<AWS::EC2::Subnet::Id>'
Resources:
  EndpointExecRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: endpoint
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "ec2:CreateVpcEndpoint"
                  - "ec2:DescribeVpcEndpoints"
                  - "ec2:DeleteVpcEndpoints"
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
  EndpointFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn: EndpointExecRole
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Join ['/',[!Ref S3Directory,'endpoint.zip']]
      Handler: endpoint.handler
      Role: !GetAtt [EndpointExecRole, Arn]
      Runtime: python3.6
      Timeout: '180'
  Ec2InterfaceEndpoint:
    Type: 'Custom::Ec2InterfaceEndpoint'
    DependsOn: EndpointFunction
    Properties:
      ServiceToken: !GetAtt [EndpointFunction, Arn]
      Vpc: !Ref Vpc
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.ec2'
      Subnets: !Ref Subnets
      SecurityGroup: !Ref SecurityGroup
  ElbInterfaceEndpoint:
    Type: 'Custom::ElbInterfaceEndpoint'
    DependsOn: EndpointFunction
    Properties:
      ServiceToken: !GetAtt [EndpointFunction, Arn]
      Vpc: !Ref Vpc
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.elasticloadbalancing'
      Subnets: !Ref Subnets
      SecurityGroup: !Ref SecurityGroup
  KmsInterfaceEndpoint:
    Type: 'Custom::KmsInterfaceEndpoint'
    DependsOn: EndpointFunction
    Properties:
      ServiceToken: !GetAtt [EndpointFunction, Arn]
      Vpc: !Ref Vpc
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.kms'
      Subnets: !Ref Subnets
      SecurityGroup: !Ref SecurityGroup
