AWSTemplateFormatVersion: 2010-09-09
Description: Launch Lambda function for MarkLogic Node Manager on AWS
Metadata:
  version: 9.0-13.4
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'Node Manager Lambda'
        Parameters:
          - S3Bucket
          - S3Directory
    ParameterLabels:
      S3Bucket:
        default: S3 Bucket Name
      S3Directory:
        default: S3 Directory Name
Parameters:
  S3Bucket:
    Description: The S3 bucket name that contains the lambda package. Must be in the same region.
    Type: String
  S3Directory:
    Description: The directory name inside the S3 bucket.
    Type: String
Resources:
  NodeManagerExecRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
          - Effect: Allow
            Principal:
              Service:
                - autoscaling.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: NodeManager
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "sns:Publish"
                Resource: "arn:aws:sns:*:*:*"
              - Effect: Allow
                Action:
                  - "ec2:DescribeNetworkInterfaces"
                  - "ec2:AttachNetworkInterface"
                  - "ec2:DescribeInstances"
                  - "autoscaling:CompleteLifecycleAction"
                Resource: '*'
              - Effect: Allow
                Action:
                  - "ec2:CreateTags"
                Resource: 'arn:aws:ec2:*:*:network-interface/*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
  NodeManagerFunction1:
    Type: 'AWS::Lambda::Function'
    DependsOn: NodeManagerExecRole
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Join ['/', [!Ref S3Directory,'node_manager.zip']]
      Handler: nodemanager.handler
      Role: !GetAtt [NodeManagerExecRole, Arn]
      Runtime: python3.6
      Timeout: '180'
      ReservedConcurrentExecutions: 1
  NodeManagerFunction2:
    Type: 'AWS::Lambda::Function'
    DependsOn: NodeManagerExecRole
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Join ['/', [!Ref S3Directory,'node_manager.zip']]
      Handler: nodemanager.handler
      Role: !GetAtt [NodeManagerExecRole, Arn]
      Runtime: python3.6
      Timeout: '180'
      ReservedConcurrentExecutions: 1
  NodeManagerFunction3:
    Type: 'AWS::Lambda::Function'
    DependsOn: NodeManagerExecRole
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Join ['/', [!Ref S3Directory,'node_manager.zip']]
      Handler: nodemanager.handler
      Role: !GetAtt [NodeManagerExecRole, Arn]
      Runtime: python3.6
      Timeout: '180'
      ReservedConcurrentExecutions: 1
  NodeManagerSnsTopic1:
    Type: "AWS::SNS::Topic"
    DependsOn: NodeManagerFunction1
    Properties:
      # TopicName: !Join ['-', ['NodeManagerSnsTopic1', !Ref 'AWS::StackId']]
      Subscription:
        - Endpoint: !GetAtt [NodeManagerFunction1, Arn]
          Protocol: "lambda"
  NodeManagerSnsTopic2:
    Type: "AWS::SNS::Topic"
    DependsOn: NodeManagerFunction2
    Properties:
      # TopicName: !Join ['-', ['NodeManagerSnsTopic2', !Ref 'AWS::StackId']]
      Subscription:
        - Endpoint: !GetAtt [NodeManagerFunction2, Arn]
          Protocol: "lambda"
  NodeManagerSnsTopic3:
    Type: "AWS::SNS::Topic"
    DependsOn: NodeManagerFunction3
    Properties:
      # TopicName: !Join ['-', ['NodeManagerSnsTopic3', !Ref 'AWS::StackId']]
      Subscription:
        - Endpoint: !GetAtt [NodeManagerFunction3, Arn]
          Protocol: "lambda"
  NodeManagerInvokePerm1:
    Type: "AWS::Lambda::Permission"
    DependsOn:
      - NodeManagerFunction1
      - NodeManagerSnsTopic1
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !GetAtt [NodeManagerFunction1, Arn]
      Principal: "sns.amazonaws.com"
      SourceArn: !Ref NodeManagerSnsTopic1
  NodeManagerInvokePerm2:
    Type: "AWS::Lambda::Permission"
    DependsOn:
      - NodeManagerFunction2
      - NodeManagerSnsTopic2
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !GetAtt [NodeManagerFunction2, Arn]
      Principal: "sns.amazonaws.com"
      SourceArn: !Ref NodeManagerSnsTopic2
  NodeManagerInvokePerm3:
    Type: "AWS::Lambda::Permission"
    DependsOn:
      - NodeManagerFunction3
      - NodeManagerSnsTopic3
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !GetAtt [NodeManagerFunction3, Arn]
      Principal: "sns.amazonaws.com"
      SourceArn: !Ref NodeManagerSnsTopic3
Outputs:
  NodeMgrIamArn:
    Description: Node Manager Execution IAM Role ARN
    Value: !GetAtt [NodeManagerExecRole, Arn]
  NodeMgrSnsArn1:
    Description: Node Manager SNS Topic ARN
    Value: !Ref NodeManagerSnsTopic1
  NodeMgrSnsArn2:
    Description: Node Manager SNS Topic ARN
    Value: !Ref NodeManagerSnsTopic2
  NodeMgrSnsArn3:
    Description: Node Manager SNS Topic ARN
    Value: !Ref NodeManagerSnsTopic3
