AWSTemplateFormatVersion: 2010-09-09
Description: Create a VPC for MarkLogic cluster
Metadata:
  version: 9.0-5
  AWS::CloudFormation::Interface:
    ParameterLabels:
      Zone1:
        default: Availability Zone 1
      Zone2:
        default: Availability Zone 2
      Zone3:
        default: Availability Zone 3
      VpcCidr:
        default: VPC CIDR
      Subnet1Cidr:
        default: Subnet 1 CIDR
      Subnet2Cidr:
        default: Subnet 2 CIDR
      Subnet3Cidr:
        default: Subnet 3 CIDR
Parameters:
  MultiZone:
    Description: Whether there are the cluster will be deployed to multiple Availability Zones.
    Type: String
    AllowedValues:
      - true
      - false
    Default: true
  Zone1:
    Description: The Availability Zone 1 (e.g. us-west-2a).
    Type: 'AWS::EC2::AvailabilityZone::Name'
  Zone2:
    Description: The Availability Zone 2. Only applicable to multi-zone cluster.
    Type: 'AWS::EC2::AvailabilityZone::Name'
  Zone3:
    Description: The Availability Zone 3. Only applicable to multi-zone cluster.
    Type: 'AWS::EC2::AvailabilityZone::Name'
  VpcCidr:
    Description: CIDR Block for the Virtual Private Cloud (VPC).
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Default: 10.0.0.0/16
    ConstraintDescription: CIDR block must be in format x.x.x.x/16-28
  Subnet1Cidr:
    Description: CIDR Block for the subnet 1.
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Default: 10.0.0.0/23
    ConstraintDescription: CIDR block must be in format x.x.x.x/16-28
  Subnet2Cidr:    
    Description: CIDR Block for the subnet 2. Only applicable to multi-zone cluster.
      Only applicable to multi-zone cluster.
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Default: 10.0.32.0/23
    ConstraintDescription: CIDR block must be in format x.x.x.x/16-28
  Subnet3Cidr:
    Description: CIDR Block for the subnet 3. Only applicable to multi-zone cluster.
      Only applicable to multi-zone cluster.
    Type: String
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Default: 10.0.64.0/23
    ConstraintDescription: CIDR block must be in format x.x.x.x/16-28
Conditions:
  DeployMultiZone: !Equals [!Ref MultiZone, 'true']
Resources:
  MarkLogicVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsHostnames: 'true'
  MarkLogicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MarkLogicVPC
      CidrBlock: !Ref Subnet1Cidr
      AvailabilityZone: !Ref Zone1
  MarkLogicSubnet2:
    Type: AWS::EC2::Subnet
    Condition: DeployMultiZone
    Properties:
      VpcId: !Ref MarkLogicVPC
      CidrBlock: !Ref Subnet2Cidr
      AvailabilityZone: !Ref Zone2
  MarkLogicSubnet3:
    Type: AWS::EC2::Subnet
    Condition: DeployMultiZone
    Properties:
      VpcId: !Ref MarkLogicVPC
      CidrBlock: !Ref Subnet3Cidr
      AvailabilityZone: !Ref Zone3